{
  "name": "smart-app-banner",
  "version": "1.5.1",
  "description": "Smart banner for Android or iOS",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -s SmartBanner | ccjs - > dist/smart-app-banner.js",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kudago/smart-app-banner.git"
  },
  "keywords": [
    "smart",
    "banner",
    "smartbanner",
    "android",
    "iphone",
    "application"
  ],
  "author": "Vitaly Glibin",
  "contributors": [
    {
      "name": "Dmitry Yv",
      "email": "dfcreative@gmail.com"
    },
    {
      "name": "Maxime VALY",
      "email": "maxime.valy@gmail.com",
      "url": "http://maximevaly.github.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kudago/smart-app-banner/issues"
  },
  "homepage": "https://github.com/kudago/smart-app-banner",
  "dependencies": {
    "component-query": "0.0.3",
    "cookie-cutter": "^0.2.0",
    "get-doc": "^1.0.4",
    "object-assign": "^4.1.1",
    "ua-parser-js": "^0.7.18"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "closurecompiler": "^1.6.1"
  }
}
